spring.datasource.username=pedro
spring.datasource.password=bgt4bhu7
spring.datasource.url=jdbc:mysql://localhost:3306/avalie_db?useTimezone=true?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
